<view class="page">
    <nav-bar title="输入框" color="white" background="linear-gradient(45deg,#0081ff,#1cbbb4)"></nav-bar>
    <ax-checkbox-group checkedValue="{{agreement?['agreement']:[]}}" bind:checkChange="f_switchAgreement">
        <ax-checkbox value="agreement" color="#39b54a">
          <span>触发</span>
        </ax-checkbox>
      </ax-checkbox-group>
</view>