<view class="ax_input">
    <block wx:if="{{isLeftIcon}}">
    <view class="l_slot">
        <slot name="left"></slot>
    </view>
    <view class="left">
        <span class="icon--tabler icon--tabler--search text-md bg-black"></span>
    </view>
    </block>
    <block>
        <slot name="center"></slot>
    </block>
    <block wx:if="{{isRightIcon}}">
    <view class="r_slot">
        <slot name="right"></slot>
    </view>
    <view class="right"></view>
    </block>
</view>