<view class="SignIn page">
  <nav-bar title=""></nav-bar>
  <view class="bg-white flex-1 px-16">
    <view class="pt-16">
      <text class="text-3xl font-bold">欢迎使用 安 许</text>
      <text class="text-md mt-4">登录后可进行，享受优质服务</text>
    </view>
    <block wx:if="{{!isAccount}}">
      <view class="py-32">
        <image src="" mode="" class="bg-light-orange" style="height:calc(90vw / 16 * 9)" />
      </view>
      <view class="flex">
        <button class="bg-green text-white flex-1 rounded-full text-lg font-medium" open-type="getPhoneNumber">手机号快速验证</button>
      </view>
      <view class="text-center py-8 mt-6 text-lg text-black-6 font-medium" bind:tap="f_switchAccount">手机号码登录</view>
    </block>
    <block wx:else>
      <view class="mt-32">
        <label>
          <view>
            <text>账 号:</text>
            <ax-input>
              <span slot="left" class="text-md bg-black icon--mdi icon--mdi--account-outline"></span>
            </ax-input>
            <text></text>
          </view>
        </label>
        <label>
          <view class="mt-12">
            <text>密 码:</text>
            <ax-input password="{{true}}">
            </ax-input>
            <text></text>
          </view>
        </label>
        <label>
          <view class="mt-12">
            <text>验证码:</text>
            <ax-input>
              <span slot="left" class="text-md bg-black icon--mdi icon--mdi--form-textbox-password"></span>
            </ax-input>
            <text></text>
          </view>
        </label>
      </view>
    </block>

    <view class="mt-12">
      <ax-checkbox-group bind:checkChange="f_switchAgreement">
        <ax-checkbox value="agreement" color="#39b54a">
          <span class="break-all text-sm flex-1 text-gray-a ml-4">我已阅读并同意<text class="text-blue text-sm">《用户服务协议》</text><text class="text-blue text-sm">《隐私权战国策》</text>，未注册手机号将咋登录后自动为您创建账号。</span>
        </ax-checkbox>
      </ax-checkbox-group>
    </view>
  </view>
</view>