<view class="ax_input" style="">
  <view class="content" style="background:{{background}};border-width:{{borderWidth}}px;border-color:{{borderColor}};border-radius: {{rounded*2}}rpx;padding-left:{{(rounded>16?12:rounded)*2}}rpx;padding-right:{{(rounded>16?12:rounded)*2}}rpx">
    <block>
      <view class="l_slot">
        <slot name="left"></slot>
      </view>
      <view class="left">
        <block wx:if="{{password||type=='password'}}">
          <view wx:if="{{value.length}}" bind:tap="f_switchPassword">
            <span wx:if="{{showPassword}}" class="text-lg bg-black icon--mdi icon--mdi--eye-outline"></span>
            <span wx:else class="text-lg bg-black icon--mdi icon--mdi--eye-off"></span>
          </view>
          <span wx:else class="text-lg bg-black icon--mdi icon--mdi--password-outline"></span>
        </block>
        <block wx:if="{{search}}">
          <span class="icon--tabler icon--tabler--search text-lg bg-black"></span>
        </block>
      </view>
    </block>
    <block>
      <view class="c_slot">
        <slot name="center"></slot>
      </view>
      <view class="center">
        <input type="{{type}}" model:value="{{value}}" placeholder="{{placeholder}}" cursor-color="{{cursorColor}}" password="{{password}}" bind:focus="f_focus" bind:input="f_input" bind:blur="f_blur" />
      </view>
    </block>
    <block>
      <view class="r_slot">
        <slot name="right"></slot>
      </view>
      <view class="right" bind:tap="f_clear" wx:if="{{value.length}}">
        <span class="text-lg bg-black icon--gg icon--gg--close-o"></span>
      </view>
    </block>
  </view>
  <block v-if="{{showPrompt}}">
    <view class="prompt">
      <view class="text-xs opacity-0">prompt</view>
      <text class="text-xs">{{prompt}}</text>
    </view>
  </block>
</view>