<view class="ax_input">
    <block wx:if="{{isLeftIcon}}">
    <view class="l_slot">
        <slot name="left"></slot>
    </view>
    <view class="left" wx:if=:{{search}}>
        
    </view>
    </block>
    <block>
        <slot name="center"></slot>
    </block>
    <block wx:if="{{isRightIcon}}">
    <view class="r_slot">
        <slot name="right"></slot>
    </view>
    <view class="right"></view>
    </block>
</view>