<view class="page">
    <nav-bar title="输入框" color="white" background="linear-gradient(45deg,#0081ff,#1cbbb4)"></nav-bar>
    <ax-input data-id="username" rounded="30" showPrompt prompt="{{valuePrompt}}" placeholder="请输入手机号或邮箱" model:value="{{value}}" bind:input="f_input" bind:blur="f_blur">
        <span slot="left" class="text-lg bg-black icon--mdi icon--mdi--account-outline mr-6"></span>
    </ax-input>
</view>