<!--packageA/article/article.wxml-->
<view class="page">
    <navigation-bar></navigation-bar>
    <swiper class="flex-1" current="{{cur}}" circular="{{true}}" vertical="{{true}}" bindchange="f_switch" 	bindtransition="f_trans">
        <swiper-item wx:for="{{5}}" wx:key="index" class="flex flex-col px-16">
            <view class="flex">
                 <image src="" mode="aspectFill" class="w-48 h-48"/>
                 <view class="flex flex-col justify-center ml-8">
                  <text class="text-lg font-weight">昵称</text>
                     <text class="text-sm mt-4">2024-07-22</text>
                 </view>
            </view>
            <view class="mt-8">
                 <rich-text nodes="{{articleList[curId].content}}"></rich-text>
            </view>
        </swiper-item>
    </swiper>
</view>