<view class="Component page">
    <nav-bar title="组件" backButton="{{false}}" homeButton="{{false}}" color="white" background="linear-gradient(45deg,#0081ff,#1cbbb4)"></nav-bar>
    <scroll-view scroll-y class="flex-1">
        <navigator url="/packageComponents/tabs/tabs">tabs</navigator>
    </scroll-view>
</view>