<!--index.wxml-->
<view class="Index">
  <!-- 首页 -->
  <home class="main" hidden="{{cur!==1}}" style="position:{{cur!==1?'absolute':'relative'}};"></home>
  <!-- 动态 -->
  <dynamic class="main" hidden="{{cur!==2}}" style="position:{{cur!==2?'absolute':'relative'}};"></dynamic>
  <!-- 实验 -->
  <!-- <experiment class="main" wx:if="{{cur===4}}"></experiment> -->
  <!-- 我的 -->
  <mine class="main" hidden="{{cur!==5}}" style="position:{{cur!==5?'absolute':'relative'}};"></mine>
</view>
<tab-bar bind:changeTabBar="f_changeTab" cur="{{cur}}"></tab-bar>