<view class="ax_timeline">
  <view class="time">
    <view class="left">
      <slot name="time"></slot>
    </view>
  </view>
  <view class="info">
    <view class="left">
      <view class="line first"></view>
      <view class="icon">
        <view class="icon_slot">
          <slot name="icon"></slot>
        </view>
      </view>
      <view class="line second"></view>
    </view>
    <view class="right">
      <slot></slot>
    </view>
  </view>
</view>