<!--pages/home/home.wxml-->
<navigation-bar title="首页" back="{{false}}" color="black" background="linear-gradient(45deg,#0081ff,#1cbbb4)" color="white" class="" style="position:absolute;width:100%;"></navigation-bar>

<scroll-view scroll-y enable-flex type="custom" show-scrollbar="{{false}}" class="HomeView">
  <nav-top></nav-top>
  <sticky-section>

<sticky-header>
  <!-- 轮播图 -->
  <swiper class="swiper bg-white" indicator-dots autoplay circular indicator-type="scroll">
    <block wx:for="{{swiperList}}" wx:key="id">
      <swiper-item>
        <view>
          <image src="{{item.url}}" mode="aspectFill" />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类 -->
  <view class="category">
    <scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" enable-flex type="custom" scroll-x class="scroll">
      <list-view wx:for="{{categories}}" wx:key="id">
        <button hover-class="none" class="{{selectCategoryId===item.id?'select':''}}" style="width:auto;padding:0 32rpx;" bindtap="changeSelect" id="{{item.id}}">
          {{item.text}}
        </button>
      </list-view>
    </scroll-view>
  </view>
</sticky-header>
<grid-view class="posts" type="masonry" cross-axis-count="2" main-axis-gap="8" cross-axis-gap="8" padding="{{[8,4,8,4]}}">
  <block wx:for="{{textList}}" wx:key="id" >
    <view class="bg-white pt-8 pr-8 pb-8 pl-8 rounded-t-4 rounded-b-4">
      <image src="{{item.cover}}" mode="widthFix" />
      <text class="text-md mt-8 font-bold" overflow="ellipsis" max-lines="{{2}}">{{item.title}}</text>
      <text class="text-xs mt-4">{{item.author}} {{item.subscribeTime}}</text>
    </view>
  </block>
</grid-view>
</sticky-section>
</scroll-view>