<root-portal enable="true">
  <view class="ax_modal" style="opacity: {{isShow?1:0}};visibility: {{isShow?'visible':'hidden'}};">
    <view class="header" wx:if="{{title.length}}">
      {{title}}
    </view>
    <view class="content_slot">
      <slot></slot>
    </view>
    <view class="content {{contentClass}}">
      {{content}}
    </view>
    <view class="footer">
      <view wx:if="{{showCancel}}" class="cancel {{cancelClass}}" bind:tap="f_cancel">{{cancelText}}</view>
      <view wx:if="{{showConfirm}}" class="confirm {{confirmClass}}" bind:tap="confirm">{{confirmText}}</view>
    </view>
  </view>
  <view class="mask" style="opacity: {{isShow?1:0}};visibility: {{isShow?'visible':'hidden'}};" bind:tap="f_cancel"></view>
</root-portal>