<!--pages/min/mine.wxml-->
<view class="Mine page">
  <view class="bg-gradual-blue absolute w-full h-full"></view>
  <scroll-view class="h-full overflow-hidden" scroll-y type="custom" enable-flex show-scrollbar="{{false}}">
    <view class="relative h-full flex flex-col">
      <fake-nav></fake-nav>
      <view class="flex px-12 justify-between items-center" bind:tap="{{isSignIn?f_goTo('/packageB/accountSetting/accountSetting'):''}}">
        <view class="flex">
          <view>
            <image class="w-56 h-56 rounded-full" src="{{avatar}}" mode="aspectFill" />
          </view>
          <view class="ml-16 flex flex-col justify-center">
            <view wx:if="{{!isSignIn}}" class="flex text-lg text-gray-500 font-bold">
              <navigator url="/packageA/sign/sign" open-type="navigate" class="text-lg px-8 text-white" hover-class="hover-sign">登录</navigator>
            </view>
            <block wx:else>
              <text class="text-xl font-bold">{{nickName}}</text>
              <view class="flex items-center">
                <view class="mr-8 ax-tag" wx:for="{{identity}}" wx:key="index">{{item}}</view>
              </view>
            </block>
          </view>
        </view>
        <view class="h-full px-4" wx:if="{{isSignIn}}">
          <span class="icon--icon-park-outline icon--icon-park-outline--right text-lg text-black bg-black"></span>
        </view>
      </view>
      <!--  -->
      <view class="content flex-1 mt-12 rounded-t-8 overflow-hidden">
      <view class="">
        <view class="bg-white px-16 py-12 flex">
          <view class="flex-1 text-center">
            <text>2</text>
            <text>动态</text>
          </view>
          <view class="w-1 bg-gray-e my-12"></view>
          <view class="flex-1 text-center">
            <text>3</text>
            <text>关注</text>
          </view>
          <view class="w-1 bg-gray-e my-12"></view>
          <view class="flex-1 text-center">
            <text>4</text>
            <text>粉丝</text>
          </view>
        </view>
      </view>
      <!--  -->
      <view class="px-12 mt-12">
        <view class="bg-white flex flex-wrap rounded-4 py-8 grid-cols-4 grid-rows-2">
          <view class="items-center flex flex-col py-8" wx:for="{{gridList}}" wx:key="id" bind:tap="" data-id="{{item.id}}">
            <view class="ax-icon">
              <image src="{{item.icon}}" mode="aspectFit" />
            </view>
            <view class="mt-4 text-sm">{{item.title}}</view>
          </view>
        </view>
      </view>
      <!--  -->
      <view class="px-12 mt-12">
        <view class="rounded-4 overflow bg-white">
          <view class="flex ax-list_item justify-between" wx:for="{{list}}" wx:key="index">
            <view class="flex items-center">
              <view class="ax-icon mr-8" wx:if="{{item.leftIcon}}">
                <image src="{{item.leftIcon}}" mode="aspectFit" />
              </view>
              <text class="">{{item.title}}</text>
            </view>
            <view class="ax-icon" wx:if="{{item.rightIcon}}">
              <image src="{{item.rightIcon}}" mode="" />
            </view>
          </view>
        </view>
        <view class="bg-white flex rounded-4 mt-12">
          <button class="flex-1" hover-class="btn-hover" bind:tap="f_signOut">登 出</button>
        </view>
      </view>
      <view class="absolute w-full text-greyc-light bottom-4 text-center">
        v{{globalData.appBaseInfo.version}} - {{globalData.deviceInfo.platform}}
      </view>
      </view>
    </view>
  </scroll-view>
</view>