<!--pages/min/mine.wxml-->
<view hidden="{{hidden}}" class="Mine">
  <scroll-view class="h-full" scroll-y type="custom" enable-flex show-scrollbar="{{false}}">
    <nav-top></nav-top>
    <view class="flex px-16 justify-between items-center" bind:tap="f_toUserInfo">
      <view class="flex">
        <image class="w-56 h-56 rounded-full" src="{{avatar}}" mode="aspectFill" />
        <view class="ml-16 flex flex-col justify-center">
          <view class="flex text-lg text-gray-500 font-bold" wx:if="{{!isSignIn}}">
            <text class="text-lg" bind:tap="f_goSignIn">登录</text>
            <view class="py-4">
              <view class="w-1 h-full py-4 bg-gray mx-8"></view>
            </view>
            <text class="" bind:tap="f_goSignUp">注册</text>
          </view>
          <block wx:else>
          <text class="text-xl font-bold">{{username}}</text>
          <view class="flex items-center">
            <view class="mr-8 ax-tag" wx:for="{{identity}}" wx:key="index">{{item}}</view>
          </view>
          </block>
        </view>
      </view>
      <!-- <view class="w-16 h-16" bind:tap="f_userInfo" wx:if="{{isSignin}}">
        <image class="h-full" src="/static/MaterialSymbolsLightChevronRightRounded.svg" mode="aspectFit" />
      </view> -->
    </view>
    <view class="px-16 mt-12">
      <grid-view class="bg-white rounded-4" type="aligned" cross-axis-count="4">
         <view class="item items-center flex flex-col py-8" wx:for="{{gridList}}" wx:key="id" bind:tap="f_gradTap" data-id="{{item.id}}">
          <view class="ax-icon">
            <image src="{{item.icon}}" mode="aspectFit" />
          </view>
          <view class="mt-4 text-sm">{{item.title}}1</view>
        </view>
      </grid-view>
    </view>
    <!--  -->
    <view class="px-16 mt-12">
      <view class="bg-white flex flex-wrap rounded-4 py-8 grid-cols-4 grid-rows-2">
        <view class="item items-center flex flex-col py-8" wx:for="{{gridList}}" wx:key="id" bind:tap="f_gradTap" data-id="{{item.id}}">
          <view class="ax-icon">
            <image src="{{item.icon}}" mode="aspectFit" />
          </view>
          <view class="mt-4 text-sm">{{item.title}}</view>
        </view>
      </view>
    </view>
    <!--  -->
    <view class="px-16 mt-12">
      <view class="rounded-4 overflow bg-white">
        <view class="flex ax-list_item justify-between" wx:for="{{list}}" wx:key="index">
          <view class="flex items-center">
            <view class="ax-icon mr-8" wx:if="{{item.leftIcon}}">
              <image src="{{item.leftIcon}}" mode="aspectFit" />
            </view>
            <text class="">{{item.title}}</text>
          </view>
          <view class="ax-icon" wx:if="{{item.rightIcon}}">
            <image src="{{item.rightIcon}}" mode="" />
          </view>
        </view>
      </view>
      <view class="bg-white rounded-4 mt-12 flex">
        <button class="flex-1" bind:tap="f_signOut">退出</button>
      </view>
    </view>
  </scroll-view>
</view>