<view class="navBarComponent {{extClass}}">
  <view class="content {{platform != 'android' ? 'ios' : 'android'}}" style="color:{{color}};background:{{background}};{{contentPaddingRight}}">
    <view class="left" wx:if="{{existLeft}}" style="{{leftWidth}}">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="l_content" wx:if="{{backButton || homeButton}}">
        <!-- 返回上一页 -->
        <block wx:if="{{backButton}}">
            <view class="button" hover-class="active" hover-stay-time="100" aria-role="button" aria-label="返回" bind:tap="f_goBack">
              <view class="btn-back"></view>
            </view>
        </block>
        <!-- 返回首页 -->
        <block wx:if="{{homeButton}}">
            <view bind:tap="home" class="button" hover-class="active" hover-stay-time="100" aria-role="button" aria-label="首页" bind:tap="f_goHome">
              <view class="btn-home"></view>
            </view>
        </block>
      </view>
    </view>
    <!-- 标题 -->
    <view class="center">
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>
    <!-- 右侧留空 -->
    <view class="right">
      <block>
        <slot name="right"></slot>
      </block>
    </view>
  </view>
</view>