<!--pages/home/home.wxml-->
<navigation-bar title="首页" back="{{false}}" color="black" background="linear-gradient(to right,#0081ff,#1cbbb4)" color="white"></navigation-bar>
<view style="flex:1;display: flex;flex-direction: column;">
  <!-- 轮播图 -->
  <view style="width:100vw;height:56.25vw;overflow:hidden">
    <swiper indicator-dots autoplay circular indicator-type="scroll">
      <block wx:for="{{rotatingList}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.img}}" mode="aspectFill" style="height:100%" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 分类 -->
  <view style="padding:16rpx 0;overflow:scroll;">
    <scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" enable-flex type="list" scroll-x style="display: flex;flex-direction: row;height:66rpx;overflow:auto;">
      <view wx:for="{{categories}}" wx:key="{{item.id}}" style="flex-shrink:0;">
        <button style="width:auto;padding:16rpx 32rpx;">{{item.text}}</button>
      </view>
    </scroll-view>
  </view>
  <!-- 信息列表 -->
  <view style="flex:1;">1</view>
</view>