<root-portal enable="{{show}}">
    <view class="ax_toast">
    <view class="ax_toast_content {{boxStyle}}">
        <view class="mask" style="{{maskStyle}}"></view>
        <view class="icon {{icon}}"></view>
        <view class="text">{{text}}</view>
        </view>
    </view>
</root-portal>