<root-portal enable="{{show}}">
    <view class="ax_toast" style="opacity:{{isShow?'1':'0'}};visibility:{{visibly?'visible':'hidden'}};" bind:transitionend="transitionEnd">
        <view wx:if="{{icon}}" class="icon {{iconName}}"></view>
        <view class="text">{{text}}</view>
    </view>
    <view wx:if="{{hideMask}}" class="mask"  style="opacity:{{isShow?'1':'0'}};visibility:{{visibly?'visible':'hidden'}};{{maskStyle}}"></view>
</root-portal>