<root-portal enable="{{show}}">
    <view class="ax_toast">
        <view class="ax_toast_content {{boxClass}}" style="{{boxStyle}}">
            <view wx:if="{{hideMask}}" class="mask" style="{{maskStyle}}"></view>
            <view wx:if="{{icon}}" class="icon {{iconName}}"></view>
            <view class="text">{{text}}</view>
        </view>
    </view>
</root-portal>