<view class="ax_steps">
    <scroll-view scroll-x="" type="custom" >
        <view class="item">
            <view class="line">
                <view class="{{active?'active':''}}"></view>
            </view>
            <view class="icon">
                <slot name="icon"></slot>
                <view class="slot"></view>
            </view>
            <view class="text">
                <text>{{name}}</text>
            </view>
        </view>
    </scroll-view>
</view>