<view class="ax_scroll">
  <scroll-view scroll-y type="custom" associative-container="container" refresher-enabled="{{isRefresher}}" refresher-default-style="none" refresher-triggered="{{isRefresh}}" show-scrollbar="{{showScrollBar}}" bind:scrolltolower="f_loadMore" refresher-ballistic-refresh-enabled="{{true}}" bind:scroll="f_scroll" refresher-threshold="{{threshold}}" bind:refresherpulling="f_pulling"	bind:refresherwillrefresh="f_willRefresh" bind:refresherrefresh="f_refresh" bind:refresherrestore="f_end" bind:refresherabort="f_abort"  bind:refresherstatuschange="f_pullBack" >
    <view slot="refresher">
      <view class="refreshBar">
        <view class="refreshBar-icon {{status}}"></view>
        <view class="refreshBar-text">{{refreshText}}</view>
      </view>
    </view>
    <slot></slot>
    <view wx:if="isBottomLoad" class="bottomLoad">
      <view>{{loadText}}</view>
    </view>
  </scroll-view>
</view>