<!--pagesA/dynamic/dynamic.wxml-->
<!-- <navigation-bar title="动态" back="{{false}}" color="black" background="linear-gradient(to right,#0081ff,#1cbbb4)" color="white"></navigation-bar> -->
<view class="Dynamic page transition-0" style="opacity:{{hidden?0:1}};visibility:{{hidden?'hidden':'visible'}};">
    <nav-bar ></nav-bar>
</view>