<!--pages/min/mine.wxml-->
<!-- <navigation-bar title="我的" back="{{false}}" background="linear-gradient(45deg,#9000ff,#5e00ff)" color="white"></navigation-bar> -->
<view class="MineView flex-1 overflow">
  <scroll-view class="h-full" scroll-y type="custom" enable-flex show-scrollbar="{{false}}" padding="{{[16,0,16,0]}}">
    <nav-top></nav-top>
    <view class="flex px-32 justify-between items-center" bindtap="f_goUserInfo">
      <view class="flex">
        <image class="avatar w-32 rounded-full" src="{{avatar}}" mode="aspectFill" />
        <view class="ml-16 flex flex-col justify-center">
          <view class="flex text-lg text-gray-500 font-bold" wx:if="{{!isLogin}}">
            <text class="text-lg" bindtap="f_goSignIn">登录</text>
            <view class="py-4">
              <view class="w-1 h-full py-4 bg-gray mx-8"></view>
            </view>
            <text class="" bindtap="f_goSignUp">注册</text>
          </view>
          <block wx:else>
          <text class="text-xl font-bold">{{username}}</text>
          <view class="flex items-center">
            <view class="mr-8 ax-tag" wx:for="{{identity}}" wx:key="index">{{item}}</view>
          </view>
          </block>
        </view>
      </view>
      <view class="w-32 h-32" bindtap="f_userInfo" wx:if="{{isLogin}}">
        <image class="h-full" src="/static/MaterialSymbolsLightChevronRightRounded.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="Grid px-16 mt-16">
      <view class="bg-white flex flex-wrap rounded-4 py-8 grid-cols-4">
        <view class="item items-center flex flex-col py-12" wx:for="{{gridList}}" wx:key="{{index}}" bindtap="f_gradTap" data-id="{{item.id}}">
          <view class="ax-icon">
            <image class="h-full" src="{{item.icon}}" mode="aspectFit" />
          </view>
          <view class="mt-4">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="list px-16 mt-16">
      <view class="rounded-4 overflow bg-white">
        <view class="flex ax-list justify-between" wx:for="{{list}}" wx:key="index">
          <view class="flex items-center">
            <view class="ax-icon mr-8" wx:if="{{item.leftIcon}}">
              <image class="h-full" src="{{item.leftIcon}}" mode="aspectFit" />
            </view>
            <text class="">{{item.title}}</text>
          </view>
          <view class="ax-icon" wx:if="{{item.rightIcon}}">
            <image src="{{item.rightIcon}}" mode="" />
          </view>
        </view>
      </view>
      <view class="bg-white rounded-4 mt-16 flex" wx:if="{{isLogin}}">
        <button class="w-full flex-1 py-8" bindtap="f_signOut">退出</button>
      </view>
    </view>
  </scroll-view>
</view>