<!--components/tabbar/tabbar.wxml-->
<view class="tabBarComponent">
  <view wx:for="{{tabBars}}" wx:key="id" class="item" id="{{item.id}}" bind:tap="f_change">
    <view class="tabBar">
      <view class="icon">
        <image class="image" wx:if="{{item.icon}}" src="{{item.icon}}{{cur===item.id?'_cur':''}}.png" mode="aspectFit" />
      </view>
      <text class="{{cur===item.id?'select title':'title'}}">{{item.text}}</text>
    </view>
  </view>
</view>