<!--components/tabbar/tabbar.wxml-->
<view class="tabbarComponent">
  <view wx:for="{{tabbars}}" wx:key="id" class="item" id="{{item.id}}" bind:tap="change">
    <view class="tabbar">
      <view class="icon">
        <image class="image" wx:if="{{item.icon}}" src="{{item.icon}}{{cur===item.id?'_cur':''}}.png" mode="aspectFit" />
      </view>
      <text class="{{cur===item.id?'select title':'title'}}">{{item.text}}</text>
    </view>
  </view>
</view>