<root-portal enable="true">
    <view class="ax_toast" style="opacity:{{isShow?1:0}};visibility:{{visible?'visible':'hidden'}};" bind:transitionend="f_transitionEnd">
        <view wx:if="{{icon}}" class="icon {{iconName}}"></view>
        <view class="text">{{title}}</view>
    </view>
    <view wx:if="{{!hideMask}}" class="mask"  style="opacity:{{isShow?'1':'0'}};visibility:{{visible?'visible':'hidden'}};{{maskStyle}}"></view>
</root-portal>